# InventoryMan

./: .gitignore  Jenkinsfile  README.md
backend/: pom.xml
backend/src/main/java/com/skillstorm/inventoryman/: InventoryManApplication.java  WebConfig.java
backend/src/main/java/com/skillstorm/inventoryman/controller/: WarehouseController.java
backend/src/main/java/com/skillstorm/inventoryman/controllers/: ItemController.java  WarehouseController.java
backend/src/main/java/com/skillstorm/inventoryman/entity/: Warehouse.java
backend/src/main/java/com/skillstorm/inventoryman/models/: Item.java  Warehouse.java
backend/src/main/java/com/skillstorm/inventoryman/repositories/: ItemRepository.java  WarehouseRepository.java
backend/src/main/java/com/skillstorm/inventoryman/repository/: WarehouseRepository.java
backend/src/main/java/com/skillstorm/inventoryman/service/: WarehouseService.java
backend/src/main/java/com/skillstorm/inventoryman/services/: ItemService.java  WarehouseService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/skillstorm/cucumber/: AddItemSteps.java  AddWarehouseSteps.java  CreateWarehouse.java  DeleteItemSteps.java  DeleteWarehouseSteps.java  EditItemSteps.java  EditWarehouseSteps.java  ItemDataValidationSteps.java  LoadPage.java  RunCucumberTest.java  SortItemsSteps.java  SortWarehousesByNameSteps.java  SortWarehousesSteps.java  WarehouseDataValidationSteps.java
backend/src/test/java/com/skillstorm/cucumber/CRUDTests/: AddItemSteps.java  AddWarehouseSteps.java  DeleteItemSteps.java  DeleteWarehouseSteps.java  EditItemSteps.java  EditWarehouseSteps.java
backend/src/test/java/com/skillstorm/cucumber/FunctionalityTests/: BrowserNavigationSteps.java
backend/src/test/java/com/skillstorm/cucumber/UITests/: FilterItemSteps.java  NavBarSteps.java  ViewUtilizationSteps.java
backend/src/test/java/com/skillstorm/cucumber/ValidationTests/: ItemDataValidationSteps.java  OrphanRemovalSteps.java  SortItemsSteps.java  SortWarehousesSteps.java  WarehouseDataValidationSteps.java
backend/src/test/java/com/skillstorm/inventoryman/: HelloSelenium.java  InventoryManApplicationTests.java  MyTestNG.java  StepDefinitions.java  TestNG.java  TestScript.java
backend/src/test/java/com/skillstorm/mockito/controllers/: ItemControllerTest.java  WarehouseControllerTest.java
backend/src/test/java/com/skillstorm/mockito/services/: ItemServiceTest.java  WarehouseServiceTest.java
backend/src/test/java/com/skillstorm/selenium/: AddItemPage.java  AddWarehousePage.java  BaseTest.java  InventoryManPage.java  InventoryManPageTest.java  ItemsPage.java  LandingPage.java  WarehousesPage.java
backend/src/test/java/com/skillstorm/unit_testing/controllers/: ItemControllerTest.java  WarehouseControllerTest.java
backend/src/test/java/com/skillstorm/unit_testing/models/: ItemTest.java  WarehouseTest.java
backend/src/test/java/com/skillstorm/unit_testing/services/: ItemServiceTest.java  WarehouseServiceTest.java
backend/src/test/resources/: cucumber.properties  junit-platform.properties
backend/src/test/resources/com/skillstorm/inventoryman/: 01_addItem.feature  01_addWarehouse.feature  02_utilBarRendering.feature  03_editWarehouse.feature  04_editItem.feature  05_deleteItem.feature  06_deleteWarehouse.feature  08_sortWarehouses.feature  09_filterItems.feature  10_deleteWarehouse.feature  12_browserNavigation.feature  13_orphanRemoval.feature  14_navBarFunctionality.feature  addItem.feature  addWarehouse.feature  addingItemDataValidation.feature  addingWarehouseDataValidation.feature  create-warehouse.feature  editItem.feature  editWarehouse.feature  loading.feature  sortItems.feature  sortWarehouses.feature
backend/test-output/html/: index.html  suite0_test0_results.html
backend/test-output/xml/: com.skillstorm.inventoryman.MyTestNG_results.xml  com.skillstorm.inventoryman.TestNG_results.xml  com.skillstorm.mockito.controllers.ItemControllerTest_results.xml  com.skillstorm.mockito.controllers.WarehouseControllerTest_results.xml  com.skillstorm.mockito.services.ItemServiceTest_results.xml  com.skillstorm.mockito.services.WarehouseServiceTest_results.xml  com.skillstorm.unit_testing.controllers.ItemControllerTest_results.xml  com.skillstorm.unit_testing.controllers.WarehouseControllerTest_results.xml  com.skillstorm.unit_testing.models.ItemTest_results.xml  com.skillstorm.unit_testing.models.WarehouseTest_results.xml  com.skillstorm.unit_testing.services.ItemServiceTest_results.xml  com.skillstorm.unit_testing.services.WarehouseServiceTest_results.xml
frontend/: Jenkinsfile  jest.config.js  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js
frontend/src/components/: HomePage.js  ItemForm.js  ItemList.js  UtilizationBar.js  WarehouseForm.js  WarehouseList.js
frontend/src/components/__tests__/: App.test.js  HomePage.test.js  ItemForm.test.js  (+8 more)
frontend/src/services/: itemService.js  warehouseService.js
inventoryman/: pom.xml
readme_attachments/: im_cicd_output.txt
(+6 files in other folders)
