spring.application.name=inventoryman

# DB Info
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Using PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Used for DB initialization
# IN PRODUCTION, USE `validate`! <--- IMPORTANT
spring.jpa.hibernate.ddl-auto=update
