spring.application.name=inventoryman

# DB Info
spring.datasource.url = jdbc:postgresql://localhost:5432/inventory_db
spring.datasource.username = ${db-username}
spring.datasource.password = ${db-password}

# Using PostgreSQLDialect
spring.jpa.properties.hibername.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Used for DB initialization
# IN PRODUCTION, USE `validate`! <--- IMPORTANT
spring.jpa.hibernate.ddl-auto = update